(18) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0:
comment: (38) ['617b3399453af54524e90ba2', '617b347dd6353b410c13768e', '617b34f4eb999d104cea12c2', '617b35e357398223dc53e49a', '617b3663e87f952458258c72', '617b36887dc6bd3410a8e7fd', {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
description: "Sorry, I thought this was my burner account."
downvotedBy: []
downvotes: 35
title: "Will's First Post"
upvotedBy: ['615dddbf5a035b32441fd3d4']
upvotes: 40
user: "614a37ef35f2434294f5b193"
votes: []
__v: 38
_id: "614b5d015bf33d2f8ca49e87"

Instead of making string or number in like, make an array, push req.user.id- user-id of the particular logged in user, and get the array length. This will give you total number of likes. In order to get toggle functionality, search that user id using findOne method and if no user found, push the id of the user who clicked the like button else pull the user id of the same user. Always print the length of the array so that while performing push or pull operations, you will get real time length of the like array.